<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalyzingCitiBikesabicycle-sharingsysteminNYC' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='201808-citibike-tripdata+' inline='true' name='federated.0q8wta618jzbli19y7qin0bqb88c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201808-citibike-tripdata' name='textscan.116kvej0ry523718xbuvn0b5qkyc'>
            <connection class='textscan' directory='/Users/larisa/Desktop/tableau_challenge' filename='201808-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[201808-citibike-tripdata.csv].[bikeid]' />
              <expression op='[Union].[bikeid]' />
            </expression>
          </clause>
          <relation connection='textscan.116kvej0ry523718xbuvn0b5qkyc' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' />
              <column datatype='datetime' name='starttime' />
              <column datatype='datetime' name='stoptime' />
              <column datatype='integer' name='start station id' />
              <column datatype='string' name='start station name' />
              <column datatype='real' name='start station latitude' />
              <column datatype='real' name='start station longitude' />
              <column datatype='integer' name='end station id' />
              <column datatype='string' name='end station name' />
              <column datatype='real' name='end station latitude' />
              <column datatype='real' name='end station longitude' />
              <column datatype='integer' name='bikeid' />
              <column datatype='string' name='usertype' />
              <column datatype='integer' name='birth year' />
              <column datatype='integer' name='gender' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.116kvej0ry523718xbuvn0b5qkyc' name='JC-201808-citibike-tripdata.csv' table='[JC-201808-citibike-tripdata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201808-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Miles' datatype='real' name='[Calculation_57913484734992384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_924926779930759171]&lt;14 THEN[Calculation_924926779930759171]*7.456&#10;ELSEIF [Calculation_924926779930759171]&gt;14 THEN 14.9&#10;END' />
      </column>
      <column caption='Trip duration miles labels' datatype='string' name='[Calculation_57913484738486273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([Calculation_57913484734992384]), 2)) + &apos; &apos; +&apos;miles&apos;' />
      </column>
      <column caption='Percent' datatype='real' name='[Calculation_57913484741033986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gender (Union)]/[Number of Records]*100' />
      </column>
      <column caption='gender' datatype='string' name='[Calculation_924926779929919489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender (Union)] = 0 THEN &quot;unknown&quot;&#10;ELSEIF [gender (Union)] = 1 THEN &quot;male&quot;&#10;ELSE &quot;female&quot;&#10;END' />
        <aliases>
          <alias key='&quot;female&quot;' value='Female ' />
          <alias key='&quot;male&quot;' value='Male ' />
          <alias key='&quot;unknown&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Tripduration in hours' datatype='real' name='[Calculation_924926779930759171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration (Union)]/3600' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_924926779932626948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column caption='Age Lable' datatype='string' name='[Calculation_924926780614598661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Age&apos;' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_924926780615110662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Tripduration in Minuts' datatype='real' name='[Calculation_924926780777783304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration (Union)]/60' />
      </column>
      <column caption='Trip duration min labels' datatype='string' name='[Calculation_924926780782141449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([Calculation_924926780777783304]), 2)) + &apos; &apos; +&apos;min&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender (Union)] = 0 THEN &quot;unknown&quot;&#10;ELSEIF [gender (Union)] = 1 THEN &quot;male&quot;&#10;ELSE &quot;female&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime (Union)]' derivation='Hour' name='[hr:starttime (Union):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender_set]' derivation='InOut' name='[io:gender_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_924926779929919489]' derivation='None' name='[none:Calculation_924926779929919489:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_924926779932626948]' derivation='None' name='[none:Calculation_924926779932626948:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender (copy)]' derivation='None' name='[none:gender (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime (Union)]' derivation='Weekday' name='[wd:starttime (Union):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Lable,Blank)' hidden='true' name='[Action (Age Lable,Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_924926780614598661]' />
          <groupfilter function='level-members' level='[Calculation_924926780615110662]' />
        </groupfilter>
      </group>
      <group caption='Action (gender)' hidden='true' name='[Action (gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_924926779929919489]' />
        </groupfilter>
      </group>
      <group caption='Action (gender,Age)' hidden='true' name='[Action (gender,Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_924926779929919489]' />
          <groupfilter function='level-members' level='[Calculation_924926779932626948]' />
        </groupfilter>
      </group>
      <group caption='Action (gender,HOUR(starttime (Union)))' hidden='true' name='[Action (gender,HOUR(starttime (Union)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_924926779929919489]' />
          <groupfilter function='level-members' level='[hr:starttime (Union):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (gender,WEEKDAY(starttime (Union)))' hidden='true' name='[Action (gender,WEEKDAY(starttime (Union)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_924926779929919489]' />
          <groupfilter function='level-members' level='[wd:starttime (Union):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_924926779932626948:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_924926779929919489:nk]' />
        </groupfilter>
      </group>
      <group name='[gender_set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_924926779929919489]' member='&quot;female&quot;' />
          <groupfilter function='member' level='[Calculation_924926779929919489]' member='&quot;male&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.728016' group-percentage='0.0470348' measure-ordering='alphabetic' measure-percentage='0.224949' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Speed and Weekdays' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Speed and Weekdays' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='gender (copy)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Men v Women' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Men v Women' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The most popular weekday for bike renting for women is Saturday, but for men Saturday is the least popular weekday</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata+' name='federated.0q8wta618jzbli19y7qin0bqb88c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wta618jzbli19y7qin0bqb88c'>
            <column caption='gender' datatype='string' name='[Calculation_924926779929919489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender (Union)] = 0 THEN &quot;unknown&quot;&#10;ELSEIF [gender (Union)] = 1 THEN &quot;male&quot;&#10;ELSE &quot;female&quot;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Female ' />
                <alias key='&quot;male&quot;' value='Male ' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924926779929919489]' derivation='None' name='[none:Calculation_924926779929919489:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime (Union)]' derivation='Weekday' name='[wd:starttime (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[gender_set]' />
          <manual-sort column='[federated.0q8wta618jzbli19y7qin0bqb88c].[wd:starttime (Union):ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[gender_set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]' />
              <text column='[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Start Time :&#9;</run>
                <run bold='true'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[wd:starttime (Union):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</rows>
        <cols>([federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk] / [federated.0q8wta618jzbli19y7qin0bqb88c].[wd:starttime (Union):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Citi Bike trip data shows that people at </run>
            <run bold='true' fontcolor='#4e79a7'>49</run>
            <run bold='true'> years old are more often rent bicycles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata+' name='federated.0q8wta618jzbli19y7qin0bqb88c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wta618jzbli19y7qin0bqb88c'>
            <column caption='gender' datatype='string' name='[Calculation_924926779929919489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender (Union)] = 0 THEN &quot;unknown&quot;&#10;ELSEIF [gender (Union)] = 1 THEN &quot;male&quot;&#10;ELSE &quot;female&quot;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Female ' />
                <alias key='&quot;male&quot;' value='Male ' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_924926779932626948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column caption='Age Lable' datatype='string' name='[Calculation_924926780614598661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Age&apos;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_924926780615110662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[gender (Union)]' role='measure' type='quantitative' />
            <column-instance column='[starttime (Union)]' derivation='Hour' name='[hr:starttime (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926779929919489]' derivation='None' name='[none:Calculation_924926779929919489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926779932626948]' derivation='None' name='[none:Calculation_924926779932626948:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (Age Lable,Blank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_924926780614598661]' />
              <groupfilter function='level-members' level='[Calculation_924926780615110662]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender)]'>
            <groupfilter function='level-members' level='[Calculation_924926779929919489]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,HOUR(starttime (Union)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_924926779929919489]' />
              <groupfilter function='level-members' level='[hr:starttime (Union):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[gender_set]' />
          <slices>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[gender_set]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,HOUR(starttime (Union)))]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender)]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (Age Lable,Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</rows>
        <cols>[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779932626948:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#4e79a7'>Gender:</run>
              <run bold='true' fontcolor='#4e79a7'> &lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7'>Age:</run>
              <run bold='true' fontcolor='#4e79a7'> &lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779932626948:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7'>Number of records: </run>
              <run bold='true' fontcolor='#4e79a7'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779932626948:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]</field>
                      <field>[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779932626948:ok]</field>
                      <field>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;male&quot;</value>
                    <value>49</value>
                    <value>8136</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='2.23607' text-width='180'>
            <formatted-text>
              <run fontcolor='#f28e2b'>Gender:</run>
              <run bold='true' fontcolor='#f28e2b'> &lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#f28e2b'>Age: </run>
              <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779932626948:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#f28e2b'>Number of Records: </run>
              <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779932626948:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]</field>
                      <field>[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779932626948:ok]</field>
                      <field>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;female&quot;</value>
                    <value>49</value>
                    <value>2302</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata+' name='federated.0q8wta618jzbli19y7qin0bqb88c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wta618jzbli19y7qin0bqb88c'>
            <column caption='gender' datatype='string' name='[Calculation_924926779929919489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender (Union)] = 0 THEN &quot;unknown&quot;&#10;ELSEIF [gender (Union)] = 1 THEN &quot;male&quot;&#10;ELSE &quot;female&quot;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Female ' />
                <alias key='&quot;male&quot;' value='Male ' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_924926779932626948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column caption='Age Lable' datatype='string' name='[Calculation_924926780614598661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Age&apos;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_924926780615110662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[gender (Union)]' role='measure' type='quantitative' />
            <column-instance column='[starttime (Union)]' derivation='Hour' name='[hr:starttime (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926780614598661]' derivation='None' name='[none:Calculation_924926780614598661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926780615110662]' derivation='None' name='[none:Calculation_924926780615110662:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender)]'>
            <groupfilter function='level-members' level='[Calculation_924926779929919489]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_924926779929919489]' />
              <groupfilter function='level-members' level='[Calculation_924926779932626948]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,HOUR(starttime (Union)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_924926779929919489]' />
              <groupfilter function='level-members' level='[hr:starttime (Union):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,Age)]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender)]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,HOUR(starttime (Union)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926780615110662:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926780614598661:nk]</rows>
        <cols>[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926780615110662:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peaks at 7.00 - 8.00 am and 6.00 pm shows </run>
            <run>&#10;</run>
            <run bold='true'>that people often rent bikes for commuting to and from work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata+' name='federated.0q8wta618jzbli19y7qin0bqb88c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wta618jzbli19y7qin0bqb88c'>
            <column caption='gender' datatype='string' name='[Calculation_924926779929919489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender (Union)] = 0 THEN &quot;unknown&quot;&#10;ELSEIF [gender (Union)] = 1 THEN &quot;male&quot;&#10;ELSE &quot;female&quot;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Female ' />
                <alias key='&quot;male&quot;' value='Male ' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_924926779932626948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column caption='Age Lable' datatype='string' name='[Calculation_924926780614598661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Age&apos;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_924926780615110662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[gender (Union)]' role='measure' type='quantitative' />
            <column-instance column='[starttime (Union)]' derivation='Hour' name='[hr:starttime (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926779929919489]' derivation='None' name='[none:Calculation_924926779929919489:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (Age Lable,Blank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_924926780614598661]' />
              <groupfilter function='level-members' level='[Calculation_924926780615110662]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender)]'>
            <groupfilter function='level-members' level='[Calculation_924926779929919489]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_924926779929919489]' />
              <groupfilter function='level-members' level='[Calculation_924926779932626948]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[gender_set]' />
          <slices>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[gender_set]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (Age Lable,Blank)]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,Age)]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</rows>
        <cols>[federated.0q8wta618jzbli19y7qin0bqb88c].[hr:starttime (Union):qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#4e79a7'>time: </run>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7'>8 am</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7'>Male</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7'>9,437 records</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.955993930197268'>
                  <node-reference>
                    <axis>[federated.0q8wta618jzbli19y7qin0bqb88c].[hr:starttime (Union):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9472.1766109785203'>
                  <node-reference>
                    <axis>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-74' y='23' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='103'>
            <formatted-text>
              <run fontcolor='#4e79a7'>time: </run>
              <run bold='true' fontcolor='#4e79a7'>6 pm</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>Male</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>7,327 records</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18.07587253414264'>
                  <node-reference>
                    <axis>[federated.0q8wta618jzbli19y7qin0bqb88c].[hr:starttime (Union):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7307.1431980906927'>
                  <node-reference>
                    <axis>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='83' y='-25' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='100'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#f28e2b'>time:</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b'> 6 pm </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b'>Female</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b'>2,250 records</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18.034901365705615'>
                  <node-reference>
                    <axis>[federated.0q8wta618jzbli19y7qin0bqb88c].[hr:starttime (Union):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2255.3985680190931'>
                  <node-reference>
                    <axis>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-109' y='-88' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='111'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#f28e2b'>time:</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b'> 7 am </run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b'>Female</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#f28e2b'>1,313 records</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.9726858877086499'>
                  <node-reference>
                    <axis>[federated.0q8wta618jzbli19y7qin0bqb88c].[hr:starttime (Union):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1259.9809069212413'>
                  <node-reference>
                    <axis>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-96' y='-73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Women are slower than men </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata+' name='federated.0q8wta618jzbli19y7qin0bqb88c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wta618jzbli19y7qin0bqb88c'>
            <column caption='gender' datatype='string' name='[Calculation_924926779929919489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender (Union)] = 0 THEN &quot;unknown&quot;&#10;ELSEIF [gender (Union)] = 1 THEN &quot;male&quot;&#10;ELSE &quot;female&quot;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Female ' />
                <alias key='&quot;male&quot;' value='Male ' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_924926779932626948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column caption='Age Lable' datatype='string' name='[Calculation_924926780614598661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Age&apos;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_924926780615110662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Tripduration in Minuts' datatype='real' name='[Calculation_924926780777783304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration (Union)]/60' />
            </column>
            <column caption='Trip duration min labels' datatype='string' name='[Calculation_924926780782141449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([Calculation_924926780777783304]), 2)) + &apos; &apos; +&apos;min&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_924926780777783304]' derivation='Avg' name='[avg:Calculation_924926780777783304:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[gender (Union)]' role='measure' type='quantitative' />
            <column-instance column='[starttime (Union)]' derivation='Hour' name='[hr:starttime (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_924926779929919489]' derivation='None' name='[none:Calculation_924926779929919489:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924926780782141449]' derivation='User' name='[usr:Calculation_924926780782141449:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (Age Lable,Blank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_924926780614598661]' />
              <groupfilter function='level-members' level='[Calculation_924926780615110662]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender)]'>
            <groupfilter function='level-members' level='[Calculation_924926779929919489]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_924926779929919489]' />
              <groupfilter function='level-members' level='[Calculation_924926779932626948]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,HOUR(starttime (Union)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_924926779929919489]' />
              <groupfilter function='level-members' level='[hr:starttime (Union):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[gender_set]' />
          <slices>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[gender_set]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,HOUR(starttime (Union)))]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (Age Lable,Blank)]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,Age)]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]' />
              <text column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]' />
              <text column='[federated.0q8wta618jzbli19y7qin0bqb88c].[usr:Calculation_924926780782141449:nk]' />
              <lod column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Trip Duration in Minuts:&#9;</run>
                <run bold='true'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[avg:Calculation_924926780777783304:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q8wta618jzbli19y7qin0bqb88c].[avg:Calculation_924926780777783304:qk]</rows>
        <cols>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>However, women bike longer distances than men </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata+' name='federated.0q8wta618jzbli19y7qin0bqb88c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wta618jzbli19y7qin0bqb88c'>
            <column caption='Miles' datatype='real' name='[Calculation_57913484734992384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_924926779930759171]&lt;14 THEN[Calculation_924926779930759171]*7.456&#10;ELSEIF [Calculation_924926779930759171]&gt;14 THEN 14.9&#10;END' />
            </column>
            <column caption='Trip duration miles labels' datatype='string' name='[Calculation_57913484738486273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([Calculation_57913484734992384]), 2)) + &apos; &apos; +&apos;miles&apos;' />
            </column>
            <column caption='gender' datatype='string' name='[Calculation_924926779929919489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender (Union)] = 0 THEN &quot;unknown&quot;&#10;ELSEIF [gender (Union)] = 1 THEN &quot;male&quot;&#10;ELSE &quot;female&quot;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Female ' />
                <alias key='&quot;male&quot;' value='Male ' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Tripduration in hours' datatype='real' name='[Calculation_924926779930759171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration (Union)]/3600' />
            </column>
            <column caption='Tripduration in Minuts' datatype='real' name='[Calculation_924926780777783304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration (Union)]/60' />
            </column>
            <column caption='Trip duration min labels' datatype='string' name='[Calculation_924926780782141449]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([Calculation_924926780777783304]), 2)) + &apos; &apos; +&apos;min&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_57913484734992384]' derivation='Avg' name='[avg:Calculation_57913484734992384:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924926779929919489]' derivation='None' name='[none:Calculation_924926779929919489:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_57913484738486273]' derivation='User' name='[usr:Calculation_57913484738486273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924926780782141449]' derivation='User' name='[usr:Calculation_924926780782141449:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime (Union)]' derivation='Weekday' name='[wd:starttime (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,WEEKDAY(starttime (Union)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_924926779929919489]' />
              <groupfilter function='level-members' level='[wd:starttime (Union):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8wta618jzbli19y7qin0bqb88c].[gender_set]' />
          <slices>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[gender_set]</column>
            <column>[federated.0q8wta618jzbli19y7qin0bqb88c].[Action (gender,WEEKDAY(starttime (Union)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]' />
              <text column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]' />
              <text column='[federated.0q8wta618jzbli19y7qin0bqb88c].[usr:Calculation_57913484738486273:nk]' />
              <lod column='[federated.0q8wta618jzbli19y7qin0bqb88c].[usr:Calculation_924926780782141449:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Trip Dutation in Miles:&#9;</run>
                <run bold='true'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[avg:Calculation_57913484734992384:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q8wta618jzbli19y7qin0bqb88c].[avg:Calculation_57913484734992384:qk]</rows>
        <cols>[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>According to Citi Bike trip data men use bicycles more often than women </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata+' name='federated.0q8wta618jzbli19y7qin0bqb88c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wta618jzbli19y7qin0bqb88c'>
            <column caption='gender' datatype='string' name='[Calculation_924926779929919489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender (Union)] = 0 THEN &quot;unknown&quot;&#10;ELSEIF [gender (Union)] = 1 THEN &quot;male&quot;&#10;ELSE &quot;female&quot;&#10;END' />
              <aliases>
                <alias key='&quot;female&quot;' value='Female ' />
                <alias key='&quot;male&quot;' value='Male ' />
                <alias key='&quot;unknown&quot;' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924926779929919489]' derivation='None' name='[none:Calculation_924926779929919489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]' />
              <size column='[federated.0q8wta618jzbli19y7qin0bqb88c].[sum:Number of Records:qk]' />
              <text column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779929919489:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Citi Bike trip data shows that people at </run>
            <run bold='true' fontcolor='#4e79a7'>16 </run>
            <run bold='true'>years old bike the longest distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata+' name='federated.0q8wta618jzbli19y7qin0bqb88c' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8wta618jzbli19y7qin0bqb88c'>
            <column caption='Miles' datatype='real' name='[Calculation_57913484734992384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_924926779930759171]&lt;14 THEN[Calculation_924926779930759171]*7.456&#10;ELSEIF [Calculation_924926779930759171]&gt;14 THEN 14.9&#10;END' />
            </column>
            <column caption='Tripduration in hours' datatype='real' name='[Calculation_924926779930759171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration (Union)]/3600' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_924926779932626948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column-instance column='[Calculation_57913484734992384]' derivation='Avg' name='[avg:Calculation_57913484734992384:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_924926779932626948]' derivation='None' name='[none:Calculation_924926779932626948:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q8wta618jzbli19y7qin0bqb88c].[avg:Calculation_57913484734992384:qk]' />
              <color column='[federated.0q8wta618jzbli19y7qin0bqb88c].[avg:Calculation_57913484734992384:qk]' />
              <text column='[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779932626948:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q8wta618jzbli19y7qin0bqb88c].[none:Calculation_924926779932626948:ok]</run>
                <run>&gt;  age old</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='8250' id='4' type='text' w='78100' x='13300' y='68000'>
          <formatted-text>
            <run bold='true' fontalignment='1'>DATA SOURCE: </run>
            <run fontalignment='1'>Citi Bike</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='26'>..</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='26'>.</run>
            <run bold='true' fontalignment='1'> DESIGNED BY: </run>
            <run fontalignment='1'>Larisa Dmitrieva </run>
          </formatted-text>
        </zone>
        <zone h='64625' id='1' name='Sheet 2' w='80900' x='9400' y='2125' />
        <zone h='4625' id='3' type='text' w='10800' x='47000' y='66250'>
          <formatted-text>
            <run fontalignment='1'>Age</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Age vs Miles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone fixed-size='160' h='26125' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='80700' y='4125'>
          <zone h='8125' id='6' name='Sheet 8' pane-specification-id='0' param='[federated.0q8wta618jzbli19y7qin0bqb88c].[avg:Calculation_57913484734992384:qk]' type='color' w='16000' x='80700' y='4125'>
          </zone>
        </zone>
        <zone h='65875' id='1' name='Sheet 8' w='76000' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Men v Women'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='8250' id='8' type='text' w='82000' x='6200' y='68000'>
          <formatted-text>
            <run bold='true' fontalignment='1'>DATA SOURCE: </run>
            <run fontalignment='1'>Citi Bike</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='26'>..</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='26'>.</run>
            <run bold='true' fontalignment='1'> DESIGNED BY: </run>
            <run fontalignment='1'>Larisa Dmitrieva </run>
          </formatted-text>
        </zone>
        <zone h='65250' id='9' name='Sheet 7' w='46700' x='2200' y='4375' />
        <zone h='62375' id='10' name='Sheet 6' w='36700' x='53500' y='4375' />
      </zones>
    </dashboard>
    <dashboard name='NYCBC Data Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Men more often rent bicycles, but women bike longer distances' captured-sheet='Men v Women' id='1' />
                  <story-point caption='Women are slower than men. The most popular day is Saturday for women and Thursday for men' captured-sheet='Speed and Weekdays' id='4' />
                  <story-point caption='People rent bikes for commuting to and from work' captured-sheet='Peak hours' id='2' />
                  <story-point caption='People at 49 year old more ofthen rent bicycles' captured-sheet='Age' id='3' />
                  <story-point caption=' People at 16 years old bike longer the longest distances' captured-sheet='Age vs Miles' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='64625' id='1' name='Sheet 4' w='86000' x='7800' y='4500' />
        <zone forceUpdate='true' h='8250' id='2' type='text' w='85200' x='8200' y='67500'>
          <formatted-text>
            <run bold='true' fontalignment='1'>DATA SOURCE: </run>
            <run fontalignment='1'>Citi Bike</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='26'>..</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='26'>.</run>
            <run bold='true' fontalignment='1'> DESIGNED BY: </run>
            <run fontalignment='1'>Larisa Dmitrieva </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Speed and Weekdays'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='8250' id='2' type='text' w='45200' x='26100' y='65875'>
          <formatted-text>
            <run bold='true' fontalignment='1'>DATA SOURCE: </run>
            <run fontalignment='1'>Citi Bike</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='26'>..</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='26'>.</run>
            <run bold='true' fontalignment='1'> DESIGNED BY: </run>
            <run fontalignment='1'>Larisa Dmitrieva </run>
          </formatted-text>
        </zone>
        <zone h='61375' id='3' name='Sheet 1' w='49400' x='46900' y='4250' />
        <zone h='58500' id='4' name='Sheet 5' w='38000' x='4200' y='4250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
